3025 Desert_Star 2014 3 0
2024 Hacking_APIs No-Starch-Press 2 0
3039 The_Asset 2021 5 0
1005 How_to_Catch_a_Witch 5 4 2
3015 Dreamland 2021 2 1
1010 The_Leaf_Thief 7 3 0
3038 Long_Shadows 2017 4 0
3040 The_Choice 2019 2 0
1026 My_First_Book 4 4 2
2018 The_Linux_Command_Line No-Starch-Press 5 3
2019 Artifitial_Intelligence Addison-Wesley 3 0
3037 The_Nurse's_Secret 2017 5 0
2020 Java Addison-Wesley 2 1
2021 Data_Abstraction Pearson 5 1
3022 The_Boys_from_Bilox 2020 5 1
1002 A_Frog_Ate_My_Sandwich! 6 3 0
2023 Digital_Design Pearson 6 1
1001 The_Tale_of_Greedy_Mouse 7 9 3
2026 Ruby_on_Rails Addison-Wesley 5 0
1025 Shark_Lady 7 5 0
3018 Every_Summer_After 2021 2 0
1008 How_to_Catch_a_Mermaid 5 2 0
1006 The_Wonky_Donkey 4 4 0
2022 Wireless_Network Addison-Wesley 3 0
4100 History_of_the_World DK 2 2
4200 American_History Kidd 1 8
4250 Modern_History William 4 2
4255 Roman_Empire Luca 1 4
4500 The_Rise_of_Rome Lomas 3 3
4661 East_Asian_History Ahoy 2 0
4682 History_of_Japan Caiger 5 0
4702 India Keay 1 2
4790 Mexican_History Deeds 2 1
4883 History_of_Africa Shillington 3 0